.container {
    margin: 0 auto;
    width: 50%;
}
.container-two {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}
.item-a {
    grid-column-start: 1;
}
.item-b {
    grid-column-start: 2;
}
.container-four {
    display: grid;
    grid-template-columns: 50% 0px 50%;
    grid-template-rows: auto;
}
.item-c {
    grid-column-start: 1;
}
.item-d {
    grid-column-start: 2;
}
.container-three {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: auto;
    justify-items:center;
}
.item-e {
    grid-column-start: 1;
}
.item-f {
    grid-column-start: 2;
}
.item-g {
    grid-column-start: 3;
}
body {
    font-family: 'Poppins', sans-serif;
    padding-top: 40px;
    font-size: 13pt;
    background-color: #fefeff;
    margin: 15px;
}
h1 {
    text-align: center;
    color: #8a78f2;
}
h2 {
    text-align: center;
    margin-top: 50px;
    color: #8a78f2;
}
h3 {
    text-align: center;
    font-size: 15pt;
    padding-left: 20px;
    padding-right: 20px;
}
a {
    color: #5e548e;
    text-decoration: none;
}
a:hover {
    border-bottom: 2px solid #8a78f2;
    color: black;
}
p {
    text-align: justify;
    color: #2c2c34;
}
.small {
    font-size: 10pt;
    text-align: center;
}
.email {
    border: 1px solid #8a78f2;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 15pt; 
    background-color: #8a78f2;
    color: white;
  }
  .email:hover {
    background-color: white;
    color: #8a78f2;
  }
strong, b  {
    color: #5e548e;
}
.credits {
    color: lightgrey;
    font-size: 10pt;
    text-align: center;
}
.credits a {
    color: lightgrey;
}
.credits a:hover {
    border-bottom: 2px solid #8a78f2;
    color: black;
}
 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
    .container {
        width: 100%;
     }
     .container-two, .container-three, .container-four {
         display: grid;
         grid-template-columns: 100%;
         grid-template-rows: auto;
     }
     .item-a, .item-b, .item-c, .item-d, .item-e, .item-f, .item-g{
        grid-column-start: 1;
     }
     img {
         width: auto;
         height: auto;
     }
     .workout {
         max-width: 100% !important;
     }
     
 }
